<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頂尖網頁遊戲平台</title>
    <meta property="og:title" content="頂尖網頁遊戲平台">
    <meta property="og:image" content="social-network.jpg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expang bg-dark">
        <div class="container">
            <div class="navbar-brand">
                <span href="" class="fw-bold title fs-3 me-2">頂尖網頁遊戲平台</span>
                <span class="fs-6 text-light">開發商、廣告商、玩家都賺到</span>
            </div>
        </div>
    </nav>
    <img src="banner-01.jpg" width="100%">
    <div class="container my-5">
        <div class="tab">
            <input type="radio" name="game" id="version" class="tabButton" checked>
            <label for="version" class="tabLabel">遊戲版本</label>
            <div class="tabContent bg-dark">
                <span class="title fs-3 fw-bold">遊戲版本</span>
                <div class="card mt-3">
                    <div class="row g-0">
                        <div class="col-md-2">
                            <img src="img101.png" class="img-fluid rounded-start">
                        </div>
                        <div class="col-sm-10">
                            <div class="card-body">
                                <p class="card-title fw-bold fs-4">Game Version</p>
                                <p class="card-text mb-1">Game Description</p>
                                <span class="card-text text-secondary"><small>Last Updated 15min ago</small></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="row g-0">
                        <div class="col-md-2">
                            <img src="img101.png" class="img-fluid rounded-start">
                        </div>
                        <div class="col-sm-10">
                            <div class="card-body">
                                <p class="card-title fw-bold fs-4">Game Version</p>
                                <p class="card-text mb-1">Game Description</p>
                                <span class="card-text text-secondary"><small>Last Updated 15min ago</small></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="row g-0">
                        <div class="col-md-2">
                            <img src="img101.png" class="img-fluid rounded-start">
                        </div>
                        <div class="col-sm-10">
                            <div class="card-body">
                                <p class="card-title fw-bold fs-4">Game Version</p>
                                <p class="card-text mb-1">Game Description</p>
                                <span class="card-text text-secondary"><small>Last Updated 15min ago</small></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="radio" name="game" id="score" class="tabButton">
            <label for="score" class="tabLabel">高分排行榜</label>
            <div class="tabContent bg-dark">
                <span class="title fs-3 fw-bold">高分排行榜</span>
                <table class="table mt-3 text-center">
                    <thead>
                        <tr class="table-active">
                            <th>排名</th>
                            <th>玩家暱稱</th>
                            <th>擊殺數</th>
                            <th>勝率</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>admin</td>
                            <td>100</td>
                            <td>100%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <input type="radio" name="game" id="detail" class="tabButton">
            <label for="detail" class="tabLabel">個人資料頁面</label>
            <div class="tabContent bg-dark">
                <span class="title fs-3 fw-bold">個人資料頁面</span>
                <div class="row mt-3">
                    <div class="col-md-2">
                        <img src="img102.jpg" class="img-fluid mb-3 rounded">
                        <p class="text-light">ID：helloworld</p>
                        <p class="text-light">玩家暱稱：admin</p>
                        <p class="text-light">E-mail：abc@email.tw</p>
                        <p class="text-light">場次：100</p>
                    </div>
                    <div class="col-md-10">
                        <table class="table text-center">
                            <thead>
                                <tr class="table-active">
                                    <th>排名</th>
                                    <th>玩家暱稱</th>
                                    <th>擊殺數</th>
                                    <th>勝率</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                                <tr class="table-active">
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                                <tr class="table-active">
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                                <tr class="table-active">
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>100</td>
                                    <td>100%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <input type="radio" name="game" id="rank" class="tabButton">
            <label for="rank" class="tabLabel">遊戲排名</label>
            <div class="tabContent bg-dark">
                <span class="title fs-3 fw-bold">遊戲排名</span>
                <table class="table mt-3 text-center table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>遊戲名稱</th>
                            <th>遊玩人數</th>
                            <th>銷數量</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>game</td>
                            <td>100,000,000</td>
                            <td>100,000,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="company w-100">
        <div class="back py-5 text-center">
            <p class="fs-1 fw-bold text-light mt-4">P-Media</p>
            <button class="btn btn-outline-light btn-lg mt-5">Join us</button>
        </div>
    </div>
    <div class="container mt-5 text-center">
        <span class="fs-1 fw-bold text-light">Ecosystem Roadmap for 2023</span>
        <div class="timeline">
            <div class="timeline-icon">01
                <div class="timeline-line"></div>
            </div>
            <div class="content">
                <span>遊戲企畫</span>
                <span class="text">：遊戲企畫遊戲企畫遊戲企畫</span>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-icon">02
                <div class="timeline-line"></div>
            </div>
            <div class="content">
                <span>遊戲製作</span>
                <span class="text">：遊戲製作遊戲製作遊戲製作</span>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-icon">03
                <div class="timeline-line"></div>
            </div>
            <div class="content">
                <span>遊戲測試</span>
                <span class="text">：遊戲測試遊戲測試遊戲測試</span>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-icon">04
                <div class="timeline-line"></div>
            </div>
            <div class="content">
                <span>遊戲發布</span>
                <span class="text">：遊戲發布遊戲發布遊戲發布</span>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-icon">05</div>
            <div class="content">
                <span>遊戲維護</span>
                <span class="text">：遊戲維護遊戲維護遊戲維護</span>
            </div>
        </div>
    </div>
    <div class="bg-dark w-100 py-4 text-center">
        <p class="text-light fw-bold fs-3">CopyRight By GameCompany</p>
    </div>
</body>

</html>